# bitmovin-player-android-samples

./: dependencies.gradle
BasicPlaybackTVKotlin/: build.gradle
BasicPlaybackTVKotlin/src/main/java/com/bitmovin/samples/tv/playback/basic/: MainActivity.kt
ImaAdsKotlin/src/main/java/com/bitmovin/player/samples/ads/ima/: MainActivity.kt
