apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.bitmovin.player.samples.tv.playback.basic"
        minSdkVersion 19 // leanback uses 17 as min so we can't go below that for this sample
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    // Only needed if ads are used
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion"
    // Only needed if ads are used
    implementation "com.google.android.gms:play-services-ads-identifier:$playServicesAdsIdentifierVersion"
}
